spring.application.name=MarketMillenium
# recarga de pagina al modificar un HTML
spring.thymeleaf.cache=false
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
