spring.application.name=MarketMillenium
# recarga de pagina al modificar un HTML
spring.thymeleaf.cache=false
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false


spring.datasource.url=jdbc:mysql://localhost:3306/market?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Iece5728
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#-------------------------------
spring.jpa.hibernate.ddl-auto=none